<!doctype html>
<html>
	<head>
		<title></title>
		<script src="jquery-2.1.4.min.js"></script>
		<script src="popup.js"></script>
		<style>
			body {
				font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
				font-size: 16px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
			}
			#wrapper{
				width:500px;
				border:2px dashed #000000;
			}
			.duyuru{
				background:#D8D8D8;
				padding:0 0 0 0;
			}
			.duyuru:not(:first-child){
				border-top:2px solid #000000;
			}
			.detay{
				padding:10px;
			}
			.baslik{
				background:#009E49;
				color:#FFFFFF;
				padding:5px;
				margin-bottom:5px;
				font-weight:bold;
			}
			.yazar{
				background:#F5F6CE;
				text-align:right;
				padding-right:10px;
			}
		</style>
	</head>
	<body>
	<div id="wrapper">
		
	</div>
	</body>
</html>

